{
  "name": "tour-creator",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "npm run storybook",
    "test": "jest --no-cache",
    "build": "webpack",
    "lint": "eslint src/**/*.{js,ts,tsx}",
    "lint:fix": "npm run lint -- --fix",
    "storybook": "start-storybook -s ./node_modules -p 9090 --ci",
    "build-storybook": "build-storybook",
    "dev": "webpack --watch"
  },
  "author": "Thomas Boyt <me@thomasboyt.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@krista/eslint-config": "2.1.2",
    "@krista/tsconfigs": "^1.1.0",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-knobs": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@testing-library/react": "^9.3.0",
    "@types/chrome": "0.0.86",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.6.2",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.1",
    "@types/redux-logger": "^3.0.7",
    "@types/storybook__addon-actions": "^3.4.3",
    "@types/storybook__addon-knobs": "^5.0.4",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.21",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/eslint-plugin-tslint": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "@typescript-eslint/typescript-estree": "^2.0.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "closure-webpack-plugin": "^2.0.1",
    "css-loader": "^3.0.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-eslint-plugin": "^2.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "fake-indexeddb": "^2.1.1",
    "file-loader": "^4.0.0",
    "google-closure-library": "^20190618.0.0",
    "jest": "^24.8.0",
    "jest-pnp-resolver": "^1.2.1",
    "jest-resolve": "^24.8.0",
    "jest-watch-typeahead": "^0.3.1",
    "less": "^2.7.1",
    "less-loader": "^5.0.0",
    "prettier": "^1.18.2",
    "react-app-polyfill": "^1.0.4",
    "react-test-renderer": "^16.8.6",
    "style-loader": "^0.13.1",
    "stylelint": "^11.1.1",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-prettier": "^1.1.1",
    "typescript": "^3.6.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-create-vendor-chunk": "^0.1.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@krista/blockly-packages": "./krista-blockly-packages-0.1.1.tgz",
    "@types/react-burger-menu": "^2.2.5",
    "@types/uuid": "^3.4.5",
    "classnames": "^2.2.6",
    "closure-library": "^1.43629075.2",
    "date-fns": "^2.4.1",
    "dayjs": "^1.8.16",
    "google-blockly": "^1.0.0",
    "idb": "^4.0.4",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^3.10.1",
    "popper.js": "^1.16.0",
    "react": "^16.11.0",
    "react-blockly-component": "^3.3.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-burger-menu": "^2.6.11",
    "react-dom": "^16.11.0",
    "react-overlay": "^0.1.7",
    "react-popper": "^1.3.4",
    "react-redux": "^7.1.0",
    "react-search-input": "^0.11.3",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "scroll-lock": "^2.1.2",
    "styled-components": "^4.4.1",
    "tooltip.js": "^1.3.3",
    "typesafe-actions": "^4.4.2",
    "unique-selector": "^0.4.1",
    "uuid": "^2.0.3"
  },
  "jest": {
    "preset": "@krista/tsconfigs"
  }
}
